<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/headlines_fragment"
            android:name="co.edu.udea.reune.reunemovil.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/article_fragment"
            android:name="co.edu.udea.reune.reunemovil.Detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />


    </LinearLayout>
</ScrollView>